# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# force tmux into 256 color mode
set -g default-terminal "screen-256color"
